{
    "global": {
        "theme": "bootstrap"
    },
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:android": {},
    "os:blackberry": {},
    "os:ios": {},
    "os:mobileweb": {},
    "os:windows": {},
    "dependencies": {
        "ti.bootstrap": "*",
        "ti.bootstrap.browser": "*",
        "ti.bootstrap.timeline": "*",
        "ti.bootstrap.walkthrough": "*",
        "ti.bootstrap.locationFinder": "*",
        "ti.bootstrap.signature": "*"
    }
}