{
    "global": {
        "theme": "bootstrap"
    },
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:android": {},
    "os:blackberry": {},
    "os:ios": {},
    "os:mobileweb": {},
    "os:windows": {},
    "dependencies": {
        "co.grantges.bootstrap": "0.0.1",
        "co.grantges.bootstrap.browser": "0.0.1",
        "co.grantges.bootstrap.timeline": "0.0.1",
        "co.grantges.bootstrap.menus": "0.0.1",
        "co.grantges.bootstrap.walkthrough": "0.0.1"
    }
}
